[2019-01-18 18:49:45,926] [smartcambridge.views] [INFO] - : |logger|pocket|UKPR-0826|list|
[2019-01-18 18:50:08,100] [smartcambridge.views] [INFO] - : |logger|pocket|UKPR-0826|stop_timetable|component_ref=0500CCITY109|
[2019-01-18 21:06:20,342] [smartcambridge.views] [INFO] - : |logger|pocket|UKPR-0826|list|
[2019-01-18 21:06:24,382] [smartcambridge.views] [INFO] - : |logger|pocket|UKPR-0826|stop_timetable|component_ref=0500CCITY109|
[2019-01-21 10:26:13,253] [smartcambridge.views] [INFO] - : |logger|pocket|HLSR-7855|list|
[2019-01-21 12:35:04,613] [smartcambridge.views] [INFO] - : |logger|pocket|CVTN-9680|list|
[2019-01-21 12:36:58,233] [smartcambridge.views] [INFO] - : |logger|pocket|CVTN-9680|stop_timetable|component_ref=0500CCITY424|
[2019-01-21 12:57:59,585] [smartcambridge.views] [INFO] - : |logger|pocket|VBUX-0371|list|
[2019-01-21 12:58:08,518] [smartcambridge.views] [INFO] - : |logger|pocket|VBUX-0371|stop_timetable|component_ref=0500CCITY424|
[2019-01-21 12:58:40,216] [smartcambridge.views] [INFO] - : |logger|pocket|VVQS-6353|list|
[2019-01-21 12:58:42,153] [smartcambridge.views] [INFO] - : |logger|pocket|VVQS-6353|stop_timetable|component_ref=0500CCITY424|
[2019-01-21 12:58:53,551] [smartcambridge.views] [INFO] - : |logger|pocket|VVQS-6353|station_board|component_ref=CBG|
[2019-01-21 12:58:54,520] [smartcambridge.views] [INFO] - : |logger|pocket|VBUX-0371|stop_timetable|component_ref=0500CCITY424|
[2019-01-21 12:58:57,673] [smartcambridge.views] [INFO] - : |logger|pocket|VVQS-6353|stop_timetable|component_ref=0500CCITY424|
[2019-01-21 13:06:04,404] [smartcambridge.views] [INFO] - : |logger|pocket|CVTN-9680|stop_timetable|component_ref=0500CCITY424|
[2019-01-21 13:10:11,103] [smartcambridge.views] [INFO] - : |logger|pocket|VBUX-0371|station_board|component_ref=CBG|
[2019-01-21 13:10:20,018] [smartcambridge.views] [INFO] - : |logger|pocket|VBUX-0371|station_board|component_ref=CBG|
[2019-01-21 13:10:21,921] [smartcambridge.views] [INFO] - : |logger|pocket|VBUX-0371|station_board|component_ref=CBG|
[2019-01-21 13:10:25,410] [smartcambridge.views] [INFO] - : |logger|pocket|VBUX-0371|weather|component_ref=310042|
[2019-01-21 13:10:28,778] [smartcambridge.views] [INFO] - : |logger|pocket|VBUX-0371|stop_timetable|component_ref=0500CCITY424|
[2019-01-21 13:10:56,487] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|list|
[2019-01-21 13:11:16,678] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|list|
[2019-01-21 13:12:57,008] [smartcambridge.views] [INFO] - : |logger|pocket|VVQS-6353|weather|component_ref=310042|
[2019-01-21 13:13:33,372] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|list|
[2019-01-21 13:14:18,102] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|stop_timetable|component_ref=0500CCITY527|
[2019-01-21 13:38:04,695] [smartcambridge.views] [INFO] - : |logger|pocket|CVTN-9680|stop_timetable|component_ref=0500CCITY424|
[2019-01-21 13:44:40,798] [smartcambridge.views] [INFO] - : |logger|pocket|CVTN-9680|stop_timetable|component_ref=0500CCITY424|
[2019-01-21 13:55:58,465] [smartcambridge.views] [INFO] - : |logger|pocket|LXDA-2236|list|
[2019-01-21 13:56:04,612] [smartcambridge.views] [INFO] - : |logger|pocket|LXDA-2236|stop_timetable|component_ref=0500CCITY424|
[2019-01-21 15:15:19,598] [smartcambridge.views] [INFO] - : |logger|pocket|ZKCU-3436|list|
[2019-01-21 15:15:23,757] [smartcambridge.views] [INFO] - : |logger|pocket|ZKCU-3436|stop_timetable|component_ref=0500CCITY424|
[2019-01-21 17:23:00,896] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|list|
[2019-01-21 17:24:10,614] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|station_board|component_ref=CBG|
[2019-01-21 17:24:18,196] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:24:41,596] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:25:18,125] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:25:23,111] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:25:40,689] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:26:05,749] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:26:10,717] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|station_board|component_ref=CBG|
[2019-01-21 17:26:29,669] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:26:33,445] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|station_board|component_ref=CBG|
[2019-01-21 17:26:38,481] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:26:40,535] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|station_board|component_ref=CBG|
[2019-01-21 17:26:42,529] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:26:44,874] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|station_board|component_ref=CBG|
[2019-01-21 17:26:46,891] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:26:48,822] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|station_board|component_ref=CBG|
[2019-01-21 17:26:50,472] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:26:52,289] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|station_board|component_ref=CBG|
[2019-01-21 17:26:53,908] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:26:55,653] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:26:57,358] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|station_board|component_ref=CBG|
[2019-01-21 17:27:19,412] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:27:21,579] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|station_board|component_ref=CBG|
[2019-01-21 17:27:23,332] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 17:27:24,783] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|station_board|component_ref=CBG|
[2019-01-21 17:27:26,690] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|weather|component_ref=310042|
[2019-01-21 20:11:09,134] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|list|
[2019-01-21 20:11:44,447] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|stop_timetable|component_ref=0500CCITY527|
[2019-01-22 00:02:33,437] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|list|
[2019-01-22 00:02:34,752] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|stop_timetable|component_ref=0500CCITY527|
[2019-01-22 08:44:57,254] [smartcambridge.views] [INFO] - : |logger|pocket|YQIY-2846|list|
[2019-01-22 08:56:32,481] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|list|
[2019-01-22 08:56:35,043] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|stop_timetable|component_ref=0500CCITY527|
[2019-01-22 08:57:00,170] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|list|
[2019-01-22 08:57:02,904] [smartcambridge.views] [INFO] - : |logger|pocket|MLVG-6486|stop_timetable|component_ref=0500CCITY527|
[2019-01-22 09:15:29,914] [smartcambridge.views] [INFO] - : |logger|pocket|JXBH-6097|list|
[2019-01-22 09:15:34,968] [smartcambridge.views] [INFO] - : |logger|pocket|JXBH-6097|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 09:15:45,201] [smartcambridge.views] [INFO] - : |logger|pocket|JXBH-6097|list|
[2019-01-22 09:16:05,873] [smartcambridge.views] [INFO] - : |logger|pocket|JXBH-6097|list|
[2019-01-22 09:16:06,745] [smartcambridge.views] [INFO] - : |logger|pocket|JXBH-6097|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 09:16:55,525] [smartcambridge.views] [INFO] - : |logger|pocket|GXGD-3697|list|
[2019-01-22 09:33:35,167] [smartcambridge.views] [INFO] - : |logger|pocket|FAQZ-9635|list|
[2019-01-22 09:33:41,212] [smartcambridge.views] [INFO] - : |logger|pocket|FAQZ-9635|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 09:34:27,644] [smartcambridge.views] [INFO] - : |logger|pocket|FAQZ-9635|list|
[2019-01-22 13:12:54,506] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|list|
[2019-01-22 13:13:50,748] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 13:17:18,306] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|list|
[2019-01-22 13:17:30,871] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|list|
[2019-01-22 13:17:31,855] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY527|
[2019-01-22 13:18:17,133] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 13:18:36,033] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY527|
[2019-01-22 13:18:48,946] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY527|
[2019-01-22 15:15:34,400] [smartcambridge.views] [INFO] - : |logger|pocket|MGUF-2016|list|
[2019-01-22 15:15:36,059] [smartcambridge.views] [INFO] - : |logger|pocket|MGUF-2016|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 15:15:53,651] [smartcambridge.views] [INFO] - : |logger|pocket|MGUF-2016|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 16:50:34,447] [smartcambridge.views] [INFO] - : |logger|pocket|XNYI-7909|list|
[2019-01-22 16:50:45,461] [smartcambridge.views] [INFO] - : |logger|pocket|XNYI-7909|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 16:50:53,052] [smartcambridge.views] [INFO] - : |logger|pocket|XNYI-7909|station_board|component_ref=CBG|
[2019-01-22 16:51:01,197] [smartcambridge.views] [INFO] - : |logger|pocket|XNYI-7909|weather|component_ref=310042|
[2019-01-22 17:13:15,277] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|list|
[2019-01-22 17:13:47,084] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|station_board|component_ref=ELY|
[2019-01-22 17:13:53,829] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|station_board|component_ref=CBG|
[2019-01-22 17:14:11,309] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 17:15:16,062] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|list|
[2019-01-22 17:15:42,081] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY527|
[2019-01-22 17:17:05,582] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 17:18:03,129] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 17:18:38,524] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 17:19:02,692] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY424|
[2019-01-22 17:19:10,306] [smartcambridge.views] [INFO] - : |logger|pocket|VVKA-4702|stop_timetable|component_ref=0500CCITY527|
[2019-01-22 17:27:51,065] [smartcambridge.views] [INFO] - : |logger|pocket|KYIP-3217|list|
[2019-01-22 17:27:55,201] [smartcambridge.views] [INFO] - : |logger|pocket|KYIP-3217|stop_timetable|component_ref=0500CCITY424|
